# Create-Electrified

./: README.txt  build.gradle  gradle.properties  gradlew  settings.gradle
run/: hotbar.nbt  options.txt  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2023-02-03_16.27.36-client.txt  crash-2023-02-19_18.05.03-client.txt  crash-2023-02-19_18.12.24-client.txt  crash-2023-03-31_20.22.04-client.txt  crash-2023-03-31_20.24.54-client.txt  crash-2023-04-30_10.45.59-client.txt  crash-2023-04-30_10.50.42-client.txt  crash-2023-04-30_10.52.28-client.txt  crash-2023-05-26_20.24.42-client.txt  crash-2023-05-27_13.31.15-client.txt  crash-2023-05-27_13.45.09-client.txt  crash-2023-05-31_17.49.23-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.1.mca  r.2.-1.mca  r.2.0.mca  r.2.1.mca
run/saves/New World/serverconfig/: create-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Ore Generation Test-1/: level.dat_old
run/saves/Ore Generation Test-1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Ore Generation Test-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/Ore Generation Test-1/poi/: r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/Ore Generation Test-1/region/: r.-1.-2.mca  r.-1.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
run/saves/Ore Generation Test-1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Ore Generation Test-6/: level.dat_old
run/saves/Ore Generation Test-6/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Ore Generation Test-6/entities/: r.-1.-1.mca  r.-1.0.mca  r.-6.4.mca  r.-6.5.mca  r.-7.4.mca  r.-7.5.mca  r.-8.5.mca  r.0.-1.mca  r.0.0.mca
run/saves/Ore Generation Test-6/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Ore Generation Test-6/poi/: r.-1.-1.mca  r.-6.4.mca  r.-6.5.mca  r.-7.4.mca  r.-7.5.mca
run/saves/Ore Generation Test-6/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-5.4.mca  r.-5.5.mca  r.-6.3.mca  r.-7.3.mca  r.-7.6.mca  r.-8.4.mca  r.-8.6.mca  r.0.-1.mca  r.0.1.mca
run/saves/Ore Generation Test-6/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/TardisEngineer Testing/: level.dat_old
run/saves/TardisEngineer Testing/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/TardisEngineer Testing/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/TardisEngineer Testing/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/TardisEngineer Testing/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.0.0.mca
run/saves/TardisEngineer Testing/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca
run/saves/TardisEngineer Testing/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/World Generation Test-2/: level.dat_old
run/saves/World Generation Test-2/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/World Generation Test-2/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/World Generation Test-2/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/World Generation Test-2/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/World Generation Test-2/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/World Generation Test-2/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/World Generation Test-3/: level.dat_old
run/saves/World Generation Test-3/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/World Generation Test-3/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-3.-3.mca  r.-3.-4.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/World Generation Test-3/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/World Generation Test-3/poi/: r.-1.-2.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.-3.-3.mca  r.-3.-4.mca  r.0.-2.mca  r.0.0.mca
run/saves/World Generation Test-3/region/: r.-1.-3.mca  r.-1.-4.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.-2.mca  r.0.-2.mca  r.0.0.mca
run/saves/World Generation Test-3/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/World Generation Test-4/: level.dat_old
run/saves/World Generation Test-4/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/World Generation Test-4/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.0.0.mca  r.0.1.mca
run/saves/World Generation Test-4/region/: r.-1.-1.mca  r.-2.-1.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/World Generation Test-4/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/World Generation Test-5/: level.dat_old
run/saves/World Generation Test-5/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  (+1 more)
run/saves/WorldGen-Test8/: level.dat_old
src/main/resources/: pack.mcmeta
(+145 files in other folders)
