# TimeshipModding developers, Do Not Touch if you haven't been asked too.

# Project Setup Config
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Config
mod_version = pre-v0.2
minecraft_version = 1.19.2

# Create Dependency Versions
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.b-30
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5

# JEI Dependency Version
jei_version=11.4.0.285

